<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 shrink-to-fit=no">

    <meta name="description" content="Witaj na mojej pierwszej stronie, to tutaj poznasz mnie, moje zainteresowania i zobaczysz moje projekty">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            display: flex;
            margin: 10px auto;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            height: 200px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        p {

            font-size: 3rem;
        }

        button {
            margin: 15px auto;
            padding: 2px;
            background-image: linear-gradient(to right, #268da3, #0c6684);
            color: rgb(250, 237, 37);
        }


        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            border-bottom: 2px solid rgb(250, 237, 37);
        }

    </style>
    <title>Moja strona </title>
</head>

<body>
    <div>
        <img src="images/building.JPG" alt="budowa">
    </div>
    <p>Strona jest w trakcie budowy. Przyjdź, proszę, później</p>
    <button><a href="index.html"> Wróć do strony głównej</a> </button>
</body>

</html>
